<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
    var ws = new WebSocket("ws://" + location.host + "/websocket");
    ws.onopen = function() {
        ws.send("Hello, world");
    };
    ws.onmessage = function (evt) {
        var msg = JSON.parse(evt.data);
        for (let x = 0; x < 8; x++) {
          $("#adc"+x).html("ir"+x+": "+msg.sensors.adc[x])
        }

        $(".garage1").html(msg.garagedoor.isopen == "1" ? "door open":"door closed");
        $(".garage1").css("background-color", msg.garagedoor.isopen == "1" ? "red":"green");
        $(".garage2").html("irval: "+msg.garagedoor.irval);

        var daylight = msg.sensors.daylight == "1" ? "daytime" : "nighttime";
        daylight += "<br>for another ";
        daylight += msg.sensors.timeleft
    };

    $("#btn").click(function() {
      $.ajax({
        url: "/garagedoor",
        method: "PUT",
        data: { value : 1 },
      }).done(function( html ) {
        console.log(html);
      });
    });

    $("#setter").click(function(){
      $.ajax({
        url: "/actions",
        method: "PUT",
        data: { action : "garage.door.toggle" },
      }).done(function( html ) {
        console.log(html);
      });
    });

    var poll = function() {
      $.ajax({
        url: "/data/",
        method: "GET",
        // data: { value : 1 },
      }).done(function( data ) {
        // $("#debug > span").html(JSON.stringify(data.data));
        $("#last_update > span").html(data.last_update);
        $("#adc > span").html(JSON.stringify(data.data.sensors.adc));
        $("#daylight > span").html(JSON.stringify(data.data.sensors.daytime));
        console.log(data.data);
      });
      setTimeout(poll, 1000);
    }
    poll();
});
</script>
<style>
body, button { width: auto; font-size: 48px; }
/*html { margin: 0 auto; }*/
#btn { cursor: pointer; }
#btn:hover { background-color: gray; }
.adc-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, 220px);
  grid-auto-flow: row;
}
.adc-container div { background-color: #eee; padding: 20px; border-radius: 5px;}
.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(10, 220px);
  grid-auto-flow: row;
}
.container div { background-color: #eee; padding: 20px; border-radius: 5px;}

</style>
</head>
<body>
<div id="last_update">last update: <span></span></div>
<div id="adc">adc: <span></span></div>
<div id="daylight">daylight: <span></span></div>
<div id="debug">debug: <span></span></div>
<button id="setter">toggle garage door</button>

<div class="adc-container">
    <div class="adc" id="adc0">1</div>
    <div class="adc" id="adc1">1</div>
    <div class="adc" id="adc2">1</div>
    <div class="adc" id="adc3">1</div>
    <div class="adc" id="adc4">1</div>
    <div class="adc" id="adc5">1</div>
    <div class="adc" id="adc6">1</div>
    <div class="adc" id="adc7">1</div>   
</div>
<div class="container">
    <div class="garage1">1</div>
    <div class="garage2">2</div>
    <div class="garage3"><div id="btn">toggle</div></div>
</div>
</body>
</html>